# ProgTech

./: InformationComputation.sln  README.md  ShopSolution.sln  check_list.txt
DataLayer/: Catalog_class.cs  CreateDatabase.sql  DataLayer.csproj  DataRepository.cs  DatabaseConfig.cs  DatabaseInitializer.cs  Events_class.cs  IDataRepository.cs  ProductRepository.cs  ShopDataBase.dbml  ShopDataBase.dbml.layout  ShopDataBase.designer.cs  ShopDataLINQ.dbml  ShopDbContext.cs  State_class.cs  Users_class.cs  appsettings.json
DataLayer/Migrations/: 20250519110613_InitialCreate.Designer.cs  20250519110613_InitialCreate.cs  ShopDbContextModelSnapshot.cs
DataLayer/Models/: Product.cs  User.cs
DataLayer/Repositories/: IProductRepository.cs  LINQProductRepository.cs  ProductRepository.cs
DataTest/: DataRepositoryTests.cs  DataTest.csproj  Program.cs
DataTest/Properties/: AssemblyInfo.cs
LayeredArchitectureTest/: LayeredArchitectureTestOld.csproj
LogicLayer/: Buy_class.cs  ILogicService.cs  LogicService.cs  Login_class.cs  ProductService.cs  SelectOperation_class.cs  Supply_class.cs
LogicTest/: FakeEvents.cs  LogicLayerTest.cs  LogicTest.csproj
LogicTest/Properties/: AssemblyInfo.cs
PresentationLayer/: App.xaml.cs  ServiceLocator.cs
PresentationLayer/ViewModels/: CatalogViewModel.cs  MainViewModel.cs  RelayCommand.cs  StateViewModel.cs  UsersViewModel.cs
PresentationLayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
PresentationTest/: FakeService.cs  PresentationLayerTest.cs  PresentationTest.csproj
