<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ShopDataLINQ.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>ShopDataLINQ.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
